#FilePreferences
#Sun Nov 19 14:46:54 EET 2017
particle.application.window.maximized=false
particle.application.window.y=30.0
particle.application.window.x=275.0
particle.application.window.width=816.0
particle.application.window.height=639.0
